<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Using JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="stopwatch">
    <h1 id="displayTime">00:00:00</h1>
    <div class="buttons">
        <img src="images/pause.png" onclick="watchStop()">
        <img src="images/play.png" onclick="watchStart()">
        <img src="images/reset.png" onclick="watchReset()">
    </div>
</div>

</body>
<script src="stopwatch.js"></script>
</html>
