<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Patient</title>
  <style>
    body {
      background-color: #505050;
      /* Dark background color */
      color: #ffffff;
      /* Light text color for contrast */
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 700px;
      margin: auto;
      padding: 1em;
      background: #333333;
      /* Slightly lighter background for form */
      border-radius: 30px;
      color: #ffffff;
    }

    label {
      margin-top: 1em;
      display: block;
    }

    input,
    textarea,
    button {
      width: 95%;
      padding: 0.9em;
      margin-top: 0.5em;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    input,
    textarea {
      background: #555555;
      /* Dark input field background */
      color: #ffffff;
      /* Light text color for input */
    }

    button {
      background-color: #36b4a9;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #36b4a9;
    }
  </style>
</head>

<body>

  <center>
    <h1>Patient Database</h1>
    <h2>Add New Patient</h2>
  </center>

  <form id="patientForm" action="http://localhost:3000/createPatient" method="POST">
    <label for="FirstName">First Name:</label>
    <input type="text" id="FirstName" name="FirstName" required>

    <label for="LastName">Last Name:</label>
    <input type="text" id="LastName" name="LastName" required>

    <label for="Birthday">Birthday:</label>
    <input type="date" id="Birthday" name="Birthday" required>

    <label for="PhoneNumber">Phone Number:</label>
    <input type="tel" id="PhoneNumber" name="PhoneNumber" required>

    <label for="Address">Address:</label>
    <input type="text" id="Address" name="Address" required>

    <label for="ReasonForVisit">Reason for Visit:</label>
    <textarea id="ReasonForVisit" name="ReasonForVisit" rows="4" required></textarea>

    <button type="submit">Add Patient</button>
  </form>

</body>
<script src="index.js"></script>

</html>
